#BlueJ package file
dependency1.from=AddPrdcts
dependency1.to=DB_Queries
dependency1.type=UsesDependency
dependency10.from=First
dependency10.to=AddPrdcts
dependency10.type=UsesDependency
dependency11.from=Login
dependency11.to=First
dependency11.type=UsesDependency
dependency12.from=DB_Queries
dependency12.to=Products
dependency12.type=UsesDependency
dependency13.from=SrchCustmrLyt
dependency13.to=Customer_Queries
dependency13.type=UsesDependency
dependency14.from=SrchCustmr
dependency14.to=SrchCustmrLyt
dependency14.type=UsesDependency
dependency15.from=AddCustmr
dependency15.to=Customer_Queries
dependency15.type=UsesDependency
dependency2.from=Customer_Queries
dependency2.to=Customers
dependency2.type=UsesDependency
dependency3.from=SrchCustmr
dependency3.to=Customer_Queries
dependency3.type=UsesDependency
dependency4.from=SrchCustmr
dependency4.to=Customers
dependency4.type=UsesDependency
dependency5.from=SrchCustmr
dependency5.to=AddCustmr
dependency5.type=UsesDependency
dependency6.from=First
dependency6.to=DB_Queries
dependency6.type=UsesDependency
dependency7.from=First
dependency7.to=Products
dependency7.type=UsesDependency
dependency8.from=First
dependency8.to=AddCustmr
dependency8.type=UsesDependency
dependency9.from=First
dependency9.to=SrchCustmr
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1242
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=QRCodeGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=80
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Customers
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=930
target10.y=480
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=32
target11.height=50
target11.name=Calculator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=710
target11.y=10
target12.editor.height=744
target12.editor.width=1376
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=AddCustmr
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=120
target12.y=480
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=First
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=620
target13.y=220
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=AddPrdcts
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=940
target14.y=230
target15.editor.height=744
target15.editor.width=1376
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=SrchCustmr
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=350
target15.y=220
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=DB_Queries
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=610
target16.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Products
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=940
target2.y=20
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MYSql
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1130
target3.y=180
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Customer_Queries
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=600
target4.y=380
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Login
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=20
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SrchCustmrLyt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=110
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=QRCode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SimpleTableTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=sdf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=10
